DeltaFoc        2       #nm(float)
offsetFoc       0       #nm(float)
apertRadius     15.0    #mrad(float)
apertOffsetX    0.0     #mrad(float)
apertOffsetY    0.0     #mrad(float)
astigMag        0.0     #nm(float)
astigAngle      0.0     #deg(float)
Cs              1.2     #mm(float)
highVoltage     200.0   #kV(float)
CTFpoints       12      #(int)
CTFrings        2       #(int)
focusExp        2.0     #(float)
Delta           10.0    #nm(float)
alpha           0.1     #mrad(float)
apertEdge       0.1     #fract(float)
expTime         1.0     #(float)
